{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiDetails": {
    "name": "CatalogApi",
    "scope": "catalog_read_only",
    "title": "Catalog Api",
    "version": "v1",
    "authorizationFLow": "implicit",
    "clientId": "dev-catalog-api"
  } 
 
}
