{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "InnerSaceAPI": {
    "name": "UserApi",
    "scope": "user_read_only",
    "title": "User Api",
    "version": "v1",
    "authorizationFLow": "implicit",
    "clientId": "test-user-api"
  }
}
